SECRET_KEY=django-insecure-bph*!xt=r0vfrdm6$0&gtaz_@ce(%d=l@)w2v5^8n#n7fapzib
DEBUG=1

POSTGRES_HOST=postgresql
POSTGRES_DB=prod_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=devpass
POSTGRES_PORT=5432

ALLOWED_HOSTS=159.89.12.164,127.0.0.1,localhost