SECRET_KEY=django-insecure-bph*!xt=r0vfrdm6$0&gtaz_@ce(%d=l@)w2v5^8n#n7fapzib
DEBUG=1

DB_HOST=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
POSTGRES_PORT=5432

ALLOWED_HOSTS=159.89.12.164,127.0.0.1,localhost,0.0.0.0